Object directory stats for C:/Users/lenovo/OneDrive/Desktop/ChatBuzz/.git/objects:
01 :       2 files
03 :       1 files
07 :       1 files
08 :       1 files
09 :       2 files
0f :       1 files
13 :       1 files
17 :       1 files
24 :       1 files
29 :       1 files
39 :       1 files
3b :       1 files
4c :       1 files
4d :       1 files
52 :       1 files
65 :       1 files
6c :       1 files
6f :       1 files
75 :       1 files
79 :       1 files
7b :       1 files
7c :       1 files
7d :       1 files
81 :       2 files
82 :       1 files
87 :       1 files
88 :       1 files
8e :       1 files
8f :       1 files
92 :       1 files
9f :       1 files
ab :       1 files
ae :       1 files
bf :       1 files
c8 :       1 files
ca :       1 files
cb :       1 files
cc :       1 files
d0 :       1 files
d1 :       1 files
dc :       1 files
df :       1 files
e3 :       1 files
e6 :       1 files
e9 :       1 files
ea :       1 files
ff :       1 files
Total: 50 loose objects